[33mcommit b10adcba9fb94fc22bc9e35822abe59632fbbad3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: SJ_0741 <112848126+Shadan-Jamal@users.noreply.github.com>
Date:   Tue Mar 19 01:58:48 2024 +0530

    Add background image and event details

[33mcommit bd644ee0d7b7ad15b41858c492e915aa590cc56c[m
Author: SJ_0741 <112848126+Shadan-Jamal@users.noreply.github.com>
Date:   Mon Mar 18 14:18:05 2024 +0530

    New Commit

[33mcommit 9dc358d0379c3ead3a68d53a4fe9d2cf4a99cc4b[m
Author: SJ_0741 <112848126+Shadan-Jamal@users.noreply.github.com>
Date:   Sun Mar 17 23:55:59 2024 +0530

    Initial Commit
